# HiddenVilla

./: HiddenVilla.sln
ClassLibrary1/: HotelRoom.cs
HiddenVillaServer/: App.razor  HiddenVillaServer.csproj  Program.cs  SD.cs  _Imports.razor  appsettings.json
HiddenVillaServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HiddenVillaServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HiddenVillaServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HiddenVillaServer/Data/: VillaDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HiddenVillaServer/Data/Mapper/: MappingProfile.cs
HiddenVillaServer/Data/Repository/: HotelAmenityRepo.cs  HotelAmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepo.cs  RoomOrderDetailsRepo.cs
HiddenVillaServer/Data/Repository/IRepository/: IHotelAmmenity.cs  IHotelImagesRepository.cs  IHotelRoomRepo.cs  IRoomOrderDetailsRepo.cs
HiddenVillaServer/Migrations/: 20221103113343_initial.Designer.cs  20221103113343_initial.cs  20221109101901_hotelImages.Designer.cs  20221109101901_hotelImages.cs  20221114213933_hotelAmmenity.Designer.cs  20221114213933_hotelAmmenity.cs  20221117055047_addedIdentity.Designer.cs  20221117055047_addedIdentity.cs  20221120203922_addUser.Designer.cs  20221120203922_addUser.cs  20221120215214_addUserToDb.Designer.cs  20221120215214_addUserToDb.cs  20221127231434_init2.Designer.cs  20221127231434_init2.cs  20221217034406_roomDetailsToDb.Designer.cs  20221217034406_roomDetailsToDb.cs  20221217050040_roomDetailsToDb5.Designer.cs  20221217050040_roomDetailsToDb5.cs  20221224170942_Fk_Fix.Designer.cs  20221224170942_Fk_Fix.cs  20221226193854_Isbooked.Designer.cs  20221226193854_Isbooked.cs  VillaDbContextModelSnapshot.cs
HiddenVillaServer/Model/: BlazorRoom.cs  BlazorRoomProp.cs  Class.cs  HotelAmmenities.cs  HotelRoom.cs
HiddenVillaServer/Model/DTO/: HotelRoomDTO.cs
HiddenVillaServer/Model/MetaData/: HotelAmenity.cs  HotelImage.cs
HiddenVillaServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
HiddenVillaServer/Pages/HotelAmmenity/: HotelAmmenityList.razor  HotelAmmenityUpsert.razor
HiddenVillaServer/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagment.razor
HiddenVillaServer/Pages/Hotelroom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVillaServer/Pages/LearnBlazor/: BindProp.razor  DemoHotel.razor
HiddenVillaServer/Pages/LearnBlazor/Components/: EditDeleteButton.razor  IndividualAmmenities.razor  IndividualRooms.razor
HiddenVillaServer/Pages/Shared/: _Layout.cshtml
HiddenVillaServer/Properties/: launchSettings.json
HiddenVillaServer/Service/: ApplicationUser.cs  DbInitializer.cs  FileUpload.cs  IFileUpload.cs
HiddenVillaServer/Service/IService/: IDbInitializer.cs
HiddenVillaServer/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
HiddenVillaServer/wwwroot/Js/: Common.js
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Client/Model/: HomeVm.cs  HotelAmenity.cs  HotelClientAmenity.cs  HotelClientImage.cs  HotelImage.cs  HotelRoomClient.cs  HotelRoomDTO.cs  ImageURI.cs  RoomOrderDetails.cs  RoomOrderVm.cs  StripePayment.cs  SuccessModel.cs
HiddenVilla_Client/Model/api_models/: AuthResponseDTO.cs  AuthenticationDTO.cs  RegistrationResponseDTO.cs  UserDTO.cs  UserRequestDTO.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/Authentication/: Login.razor  Logout.razor  RedirectLogin.razor  Register.razor
HiddenVilla_Client/Pages/HotelRooms/: ClientHotelRoom.razor  HotelRoom.razor  RoomDetails.razor  SuccessUrl.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Service/: AmenityService.cs  AuthStateProvider.cs  AuthenticationService.cs  ErrorModel.cs  HotelRoomService.cs  RoomOrderDetailsClient.cs  StripePaymentService.cs
HiddenVilla_Client/Service/Repo/: IAmenityService.cs  IAuthenticationService.cs  IHotelRoomService.cs  IRoomOrderDetailsClient.cs  IStripePaymentService.cs
HiddenVilla_Client/Shared/: MainLayout.razor  NavMenu.razor
HiddenVilla_Client/wwwroot/: appsettings.json  index.html
HiddenVilla_Client/wwwroot/css/bootstrap/: bootstrap.min.css
HiddenVilla_Client/wwwroot/js/: StripePayment.js
HiddenVilla_Web_Api/: ErroModel.cs  HiddenVilla_Web_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HiddenVilla_Web_Api/Controllers/: AccountController.cs  AmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddenVilla_Web_Api/Helper/: APISettings.cs  EmailSender.cs
HiddenVilla_Web_Api/Model/: AuthResponseDTO.cs  AuthenticationDTO.cs  RegistrationResponseDTO.cs  UserDTO.cs  UserRequestDTO.cs
HiddenVilla_Web_Api/Properties/: launchSettings.json
